/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}
.post {
    float: right;
    background-color: #ffffff;
    position: fixed;
    bottom: 20px;
    right: 10px;  
    border: 0 solid #ffffff;
    border-radius: 500px;
    box-shadow: 4px 1px 1px #cccccc;

}
.cover{
  background: #fff;
  width:750rpx;
  height:100rpx;
  /* margin:0rpx 10rpx 20rpx 10rpx; */
  /* border-radius: 100rpx; */
}
.profile{
  float:left;
  width: 80rpx;
  height: 80rpx;
  border-radius: 100rpx;
  margin: 10rpx 10rpx 10rpx 10rpx;
  background-color: #fff;
}
.list{
  float: left;
  width: 40rpx;
  height: 40rpx;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
  background-color: #fff;
}
.address-add {
  position: fixed;
  bottom: 50rpx;
  width: 30vw;
  height: 100rpx;
  background: #fff;
  border-radius: 20px;
  
}
.localed {
  position: fixed;
  bottom: 90rpx;
  width: 100rpx;
  height: 100rpx;
  border-radius: 20px;
  
}
.localed-button {
  position: fixed;
  bottom: 90rpx;
  left: 135rpx;
  width: 480rpx;
  background:#40E0D0;
  text-align: center;
  line-height: 100rpx;
  color: white;
  height: 100rpx;
  border-radius: 20px;
}
.info-add {
  position: fixed;
  bottom: 250rpx;
  width: 710rpx;
  height: 400rpx;
  background: #fff;
  border-radius: 10px;
}
.fixed{
  position: fixed;
  height: 70rpx;
  width: 70rpx;
  bottom:50vh;
  left:46vw;
}
.inline{
  position: relative;
  display: inline;
  z-index: 1;
}
.fff{
  position: relative;
  left: 0;
  top : 0;
  white-space: normal;
  width: 100%;
  height: 100%;
  z-index: 0;
}