<view class='margin-xl bg-white padding-xl radius shadow-lg'>
  <view class='text-center margin-bottom text-lg  text-grey'>快点寄存</view>
  <view class='text-content'>
    <view>Hi！欢迎使用快点寄存！</view>
    <view class='margin-top-sm'>sadasd</view>
    <view class='margin-top-sm'>更多功能敬请期待！</view>
  </view>
</view>